Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: httpService bundle
Bundle-SymbolicName: httpServiceWab
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 org.eclipse.equinox.http.servlet,
 org.osgi.framework
Web-ContextPath: /httpService
Bundle-Activator: com.ibm.sample.osgi.httpservice.wab.Activator

